spring.application.name=ebac-toggle-server
server.port=8088

spring.cloud.config.server.git.uri=file:/C:\Users\VINNIVSO\Desktop\Repositories\JAVA-EBAC-Specialist-Backend\02-BACKEND JAVA PROFESSIONAL\10-MICROSERVICE ADVANCED CONCEPTS PART 1\ebac-toggle-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true