
server.port=8081


# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-memelandia1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none



#spring.datasource.datasource1.sql.init.platform=h2
#spring.datasource.datasource1.sql.init.mode=always
#
#
## Configurações do primeiro banco de dados H2 (datasource1)
#spring.datasource.datasource1.url=jdbc:h2:mem:db-memelandia1
#spring.datasource.datasource1.driver-class-name=org.h2.Driver
#spring.datasource.datasource1.username=sa
#spring.datasource.datasource1.password=sa
#spring.datasource.datasource1.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.datasource1.jpa.hibernate.ddl-auto=none
#spring.datasource.datasource1.h2.console.enabled=true
#spring.datasource.datasource1.jpa.defer-datasource-initialization=true
#spring.datasource.datasource1.schema=schema-usuario.sql
#spring.datasource.datasource1.data=data-usuario.sql


## Configurações do segundo banco de dados H2
#spring.datasource.datasource2.url=jdbc:h2:mem:db-memelog
#spring.datasource.datasource2.driver-class-name=org.h2.Driver
#spring.datasource.datasource2.username=sa
#spring.datasource.datasource2.password=sa
#spring.datasource.datasource2.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.datasource2.jpa.hibernate.ddl-auto=none
#spring.datasource.datasource2.h2.console.enabled=true
#spring.datasource.datasource2.jpa.defer-datasource-initialization=true
#




## Configuração para definir o schema-usuario.sql e data-usuario.sql específicos para o DataSource 1
#spring.datasource.datasource2.schema=classpath:schemaLOG.sql
#spring.datasource.datasource2.data=classpath:dataLOG.sql