server.port=8082

##propriedades do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/animal
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=211191
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=always
##pring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
















spring.datasource.url=jdbc:h2:mem:db-animais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
