spring.application.name=demo-mongodb
server.port=8081

#Colocar a senha no campo password
spring.data.mongodb.uri=mongodb+srv://vinnivsob:<password>@vinnivso-cluster.7iggwcq.mongodb.net/?retryWrites=true&w=majority&appName=vinnivso-cluster
spring.data.mongodb.database=ebac-mongodb
spring.data.mongodb.uuid-representation=standard

