
server.port=8088
spring.cloud.config.server.git.uri=${HOME}/Users/andrepereira/workspace/back-end/ds mod 10 server/ebac-toggle-config-server-repo



spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true




